# Timeout in seconds that Limine will use before automatically booting.
timeout: 0
serial: no
verbose: no

# The entry name that will be displayed in the boot menu.
/DevOS
    protocol: limine
    kernel_path: boot():/boot/kernel